[gd_scene load_steps=2 format=3 uid="uid://5bddd5fjokg6"]

[ext_resource type="Script" uid="uid://c7bt5i5fbbg2i" path="res://pickup.gd" id="1_iqk3k"]

[node name="Pickup" type="Node3D"]
script = ExtResource("1_iqk3k")

[node name="ItemSprite" type="Sprite3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
