[gd_scene format=3 uid="uid://c7svk2bsci4mt"]

[node name="InventorySlot" type="ColorRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
